20_20_17.txt: True, Time: 0.0553 seconds
20_20_5.txt: True, Time: 0.0516 seconds
20_20_8.txt: True, Time: 0.0524 seconds
20_20_7.txt: True, Time: 0.0669 seconds
20_20_1.txt: False, Time: 0.0445 seconds
20_20_16.txt: True, Time: 0.0527 seconds
20_20_4.txt: True, Time: 0.0515 seconds
20_20_13.txt: True, Time: 0.0511 seconds
20_20_14.txt: True, Time: 0.0787 seconds
20_20_9.txt: True, Time: 0.0519 seconds
20_20_3.txt: True, Time: 0.0520 seconds
20_20_12.txt: True, Time: 0.0515 seconds
20_20_20.txt: True, Time: 0.0568 seconds
20_20_6.txt: True, Time: 0.0725 seconds
20_20_10.txt: True, Time: 0.0519 seconds
20_20_19.txt: True, Time: 0.0516 seconds
20_20_2.txt: True, Time: 0.0518 seconds
20_20_18.txt: True, Time: 0.0516 seconds
20_20_11.txt: True, Time: 0.0522 seconds
20_20_15.txt: True, Time: 0.0516 seconds
