20_20_17.txt: True, Time: 1.6298 seconds
20_20_5.txt: True, Time: 1.7855 seconds
20_20_8.txt: True, Time: 1.7128 seconds
20_20_7.txt: True, Time: 1.6159 seconds
20_20_1.txt: False, Time: 0.1897 seconds
20_20_16.txt: True, Time: 1.7718 seconds
20_20_4.txt: True, Time: 1.6448 seconds
20_20_13.txt: True, Time: 1.6026 seconds
20_20_14.txt: True, Time: 0.8806 seconds
20_20_9.txt: True, Time: 2.0350 seconds
20_20_3.txt: True, Time: 1.4877 seconds
20_20_12.txt: True, Time: 1.9183 seconds
20_20_20.txt: True, Time: 1.9177 seconds
20_20_6.txt: True, Time: 1.6322 seconds
20_20_10.txt: True, Time: 1.9885 seconds
20_20_19.txt: True, Time: 1.7721 seconds
20_20_2.txt: True, Time: 2.2851 seconds
20_20_18.txt: True, Time: 1.5482 seconds
20_20_11.txt: True, Time: 1.9976 seconds
20_20_15.txt: True, Time: 1.9701 seconds
